<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Title"
            android:textColor="@color/serene_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/game_console"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Platform"
            android:textColor="@color/gray"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/options_menu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_more"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="options"
        tools:ignore="HardcodedText" />
</LinearLayout>
